<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="noodp, noydir">
<meta name="language" content="en-us">
<meta name="distribution" content="Global">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Concise History of Briefs – And How Innovation Is Changing Underwear</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<link href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet' type='text/css'>  
<style>
	*{ padding:0; margin:0; outline:none; border:none; list-style:none; text-decoration:none;}
	body{ font-family:Roboto; font-size:19px;}
	.container{ max-width:1200px; margin:auto; padding:0 20px;}
	header{ float:left; width:100%; background:#222; position:relative; padding-top:15px; padding-bottom:15px; }
	.header-wrap{ display:table; width:100%;}
	.logo{ display:table-cell; vertical-align:middle; text-align:left;}
	.logo h4{ font-size:21px; color:#fff;}
	.logo h4 strong{ color:#46af96;}
	.nav{ display:table-cell; vertical-align:middle; text-align:right;}
	.nav ul{ margin:0; padding:0; display:inline-block;}
	.nav ul li{ display:table-cell;}
	.nav ul li a{ font-size:15px; color:#fff; font-weight:500; display:inline-block; text-align:center; padding:14px 30px; transition:all 0.2s ease-out; border-radius:50px; margin-left:3px;}
	.nav ul li a.active{ background:#ff532b !important; color:#fff !important;}
	.nav ul li a:hover{ background:#333;}
	
	.banner{ float:left; width:100%; background:url(banner.jpg) no-repeat center center; background-size:cover; position:relative;}
	.banner-wrap{ display:inline-table; width:100%; margin:auto; text-align:center;}

	
	.content-section{ float:left; width:100%; padding:50px 0;}
	.content-section h2{ font-size:30px; margin-bottom:25px;}
	.content-section h2 a{ color:#ff532b;}
	.content-section h3{ font-size:22px; margin-bottom:22px;}
	.content-section p{ font-size:19px; line-height:28px; color:#333; margin-bottom:20px;}
	.content-section p a{ color:#46af96;; font-weight:250;}
	.content-box{ padding:40px; box-shadow:0 10px 25px -5px rgba(0,0,0,.1); max-width:900px; margin:auto; position:relative; z-index:1;}
	.content-box h1{ display:table-cell; margin: 10px 0 10px 0; font-size:27px; color:#46af96; text-align: center;}	
	
	footer{ float:left; width:100%; border-top:solid 1px #eee; padding:30px 0;}
	ul.social{ display:inline-block; width:100%; text-align:center;}
	ul.social li{ display:inline-block; text-align:center; margin:0 2px;}
	ul.social li a{ width:50px; height:50px; border-radius:100%; background:#4574d4; display:inline-block; color:#fff; font-size:20px;}
	ul.social li a i{ line-height:48px;}
	ul.social li a.tw{ background:#5ec7ea;}
	ul.social li a.pin{ background:#e1021c;}
	ul.social li a.ins{ background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);}
	ul.social li strong{ font-size:18px; font-weight:400;}
	
	.content-wrap{ display:table; width:100%;}
	.left-content{ display:table-cell; max-width:800px; padding-right:50px;}
	.left-content p{ text-align:justify;}
	.right-info{ display:table-cell; width:300px; vertical-align:top;}
	.right-info ul li{ margin-bottom:10px;}
	.right-info ul li i{ width:45px; height:45px; background:#fff4f2; text-align:center; border-radius:100%; line-height:45px; font-size:18px; margin-right:10px; color:#ff532b;}
	.right-info ul li a{ font-size:16px; color:#222; font-weight:500;}
	.right-info ul{ padding:30px; border:solid 1px #eee; box-shadow:0 10px 15px -4px rgba(0,0,0,.08);}
	
	ul.listing{ margin-left:30px; margin-bottom:20px;}
	ul.listing li{ margin-bottom:10px; list-style:disc !important; font-size:19px; line-height:28px; color:#333;}
	.aligncenter {text-align: center;}
</style>
</head>

<body>
	<header>
    	<div class="container">
        	<div class="header-wrap">
        	<div class="logo"><h4>ENS<strong>BIO</strong></h4></div>
            <div class="nav">
            	<ul>
                	<li><a href="#" class="active">Home</a></li>
                </ul>
            </div>
            </div>
        </div>
    </header>
    <!--Header End-->
    
    <section class="content-section">
    	<div class="container">
            <div class="content-box">
				<h1 style="text-align:center;">What Causes Scalp Problems Like Bumps, Sores, Itching, Dandruff Patches and What Works?</h1>	</br></br>
				
				<p>Every year there are literally 100,000&rsquo;s of thousands of people that suffer from different or what they believe to be odd scalp problems. One of the most common is a bleeding or severely itching scalp that can accompanied scalp sores, <a href="https://www.ensbio.com/category-s/52.htm"><strong>scabs on scalp</strong></a> and often times these seem like they won&rsquo;t heal. They can also weep or have a white build up on the thin skin. There are also people that have major issues with dandruff patches that also seem to itch severely to the point of where they bleed easily. Often times these are accompanied by oily hair and excess sebum that is far beyond what most people have to deal with. Many people call these issues <a href="https://www.ensbio.com/scalp-treatments-s/4.htm"><strong>dandruff scabs</strong></a>, Another very common problem is <a href="https://www.ensbio.com/scalp-acne-s/57.htm"><strong>painful pimples on scalp</strong></a> and also a smelly scalp that has an odor that can range from foul and sour to sweet but also like wine smell. This can also come from behind the ears or even inside the ears and so many people are looking for a seborrheic dermatitis eyebrows treatment to stop the itching and flaking ( seborrheic dermatitis is a severe form of dandruff) . So what is causing these hair and head issues and what works.</p>

				<p>For those that have never heard of the Brand Zincplex then may not have heard the story of the inventor that suffered for nearly 20 years with just about everything that was listed above. Oily hair to the excess, dandruff patches on different places on the head including the top of the crown, the back where the crease is and also right at the hair line around the head. But that was not it. These would be painful and extremely itchy and all that itching would lead to bleeding and scabbing.</p>
				
				<p class="aligncenter">
				<img src="https://www.ensbio.com/v/vspfiles/assets/images/scalp--page-banner.jpg" alt="scabs on scalp"> 
				</p>
				
				<h3><strong>What Causes All of These Cap Problems?</strong></h3>
				
				<p>The owner of Zincplex set out for years to find out the answer but it didn&rsquo;t take that long. It turns out that most shampoo manufacturers like Head and Shoulders and T Gel already know the answer. It is was fungus that lives on the scalp called malasezzia furfur. But finding that out was only a very small part of what you need to know.</p>				

				<h3><strong>Important Information:</strong></h3>
				
				<p>Everybody has this fungus live on the and inside the hair follicles of the head. Important to know that this and similar fungi feed off the scalp oils that are inside the hair follicle and also on the scalp. This is where things get tricky. Reading this you will think that all you have to do is wash your hair. And while in theory you would be right here is the problem.</p>
				
				<p>PH- Most shampoos destroy the skin&rsquo;s natural barrier to fungus. This is the scalp&rsquo;s ph level. Many shampoos raise the ph level and then they also destroy the lipid barrier on the skin. This is where the penetration of the fungus occurs into the skin itself.&nbsp;</p>
				
				<p>If you go the ear doctor and you tell him that every time you stick a ear swab down your ear you get an infection he will tell you that the trick is to add a little moisture before doing so.&nbsp;&nbsp; This moisture keeps you from destroying the lipid barrier and the bacteria will not penetrate and grow.</p>
				
				<p>Shampoos are harsh and allow entrance and they also destroy the scalp&rsquo;s ph. But most importantly they do nothing to cleanse out the hair follicle. Years of sticky shampoo and even hair gels and hair sprays have pulled dirt and bacteria into the hair follicle and may times help to seal up around the follicle. This creates the perfect environment for bacterial and fungus growth. Now you have created a problem that must be handled by removing the sebum plug at the entrance of the hair follicle. Very few ingredients are able to do this. To learn more about Zincplex please visit Ensbio.com to learn more.</p>
			</div>    
    	</div>
    </section>
    <!-- End -->
    
    <footer>
    	<div class="container">
        	<ul class="social">
            	<li><strong>Follow Us On</strong></li>
                <li><a href="https://www.facebook.com/" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/" class="tw"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.pinterest.com/" class="pin"><i class="fab fa-pinterest-p"></i></a></li>
                <li><a href="https://www.instagram.com/" class="ins"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
